# SettlementManager

./: InitDatabaseScript.sql  README.md  SettlementManager.sln
SettlementManager.API/: DiContainer.cs  Program.cs  SettlementManager.API.csproj  WeatherForecast.cs  appsettings.Development.json
SettlementManager.API/Controllers/: CountryController.cs  SettlementController.cs  WeatherForecastController.cs
SettlementManager.API/Properties/: launchSettings.json
SettlementManager.Contract/: Class1.cs  ICountryService.cs  ISettlementService.cs  SettlementManager.Contract.csproj
SettlementManager.Infrastructure/Configuration/: DatabaseConfiguration.cs
SettlementManager.Infrastructure/Exceptions/: ResourceNotFoundException.cs  ValidationEntityException.cs
SettlementManager.Infrastructure/Exceptions/Factories/: ExceptionHandlerFactory.cs  IExceptionHandlerFactory.cs
SettlementManager.Infrastructure/Exceptions/Handlers/: DefaultExceptionHandler.cs  IExceptionHandler.cs  ResourceNotFoundExceptionHandler.cs  ValidationEntityExceptionHandler.cs
SettlementManager.Infrastructure/Extenstions/: CollectionExteension.cs
SettlementManager.Infrastructure/Filters/: ExceptionFilter.cs
SettlementManager.Maui/: App.xaml  App.xaml.cs  DiContainer.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettlementManager.Maui.csproj  _Imports.razor  appsettings.json
SettlementManager.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
SettlementManager.Maui/Properties/: Resources.Designer.cs
SettlementManager.Maui/Shared/: NavMenu.razor
SettlementManager.Maui/wwwroot/: index.html
SettlementManager.Messaging/: Class1.cs
SettlementManager.Messaging/Request/: CreateSettlementRequest.cs  DeleteSettlementRequest.cs  GetCountriesRequest.cs  GetCountryQueryRequest.cs  GetSettlementsQueryRequest.cs  UpdateSettlementRequest.cs
SettlementManager.Messaging/Request/Common/: RequestBase.cs
SettlementManager.Messaging/Response/: CreateSettlementResponse.cs  DeleteSettlementResponse.cs  GetCountriesResponse.cs  GetCountryQueryResponse.cs  GetSettlementQueryResponse.cs  UpdateSettlementResponse.cs
SettlementManager.Messaging/Response/Common/: ResponseBase.cs
SettlementManager.Messaging/View/: CountryView.cs  CreateSettlementView.cs  GetSettlementQueryRequestView.cs  GetSettlementQueryResponseView.cs  SettlementView.cs  UpdateSettlementView.cs
SettlementManager.Model/: Class1.cs  Country.cs  CountryQuery.cs  ICountryRepository.cs  ISettlementReposiotry.cs  ISettlementRepository.cs  Settlement.cs  SettlementManager.Model.csproj  SettlementQuery.cs
SettlementManager.Model/Common/: ValidationEntity.cs
SettlementManager.Razor.Shared/: SettlementManager.Razor.Shared.csproj
SettlementManager.Razor.Shared/Components/: CreateSettlementModalComponent.razor  DeleteSettlementModalComponent.razor  UpdateSettlementModalComponent.razor
SettlementManager.Razor.Shared/Pages/: Settlements.razor
SettlementManager.Razor.Shared/wwwroot/: _Imports.razor
SettlementManager.Repository/: Class1.cs  CountryRepository.cs  SettlementManager.Repository.csproj  SettlementMangerDbContext.cs  SettlementRepository.cs
SettlementManager.Repository/Migrations/: 20220710083951_Initial.Designer.cs  20220710083951_Initial.cs  20220710085533_CountryDataTypeChange.Designer.cs  20220710085533_CountryDataTypeChange.cs  SettlementMangerDbContextModelSnapshot.cs
SettlementManager.Service/: Class1.cs  CountryService.cs  SettlementManager.Service.csproj  SettlementService.cs
SettlementManager.Service/Factoreies/: CountryFactory.cs  ICountryFactory.cs  ISettlementFactory.cs  SettlementFactory.cs
SettlementManager.Service/Factoreies/Mapping/: CountryMappingProfile.cs  SettlementMappingProfile.cs
SettlementManager.Web/: App.razor  DiContainer.cs  Program.cs  SettlementManager.Web.csproj  _Imports.razor  appsettings.Development.json  libman.json
SettlementManager.Web/Components/: CreateSettlementModalComponent.razor  DeleteSettlementModalComponent.razor  UpdateSettlementModalComponent.razor
SettlementManager.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SettlementManager.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Settlements.razor  _Host.cshtml  _Layout.cshtml
SettlementManager.Web/Properties/: launchSettings.json
SettlementManager.Web/Shared/: MainLayout.razor  NavMenu.razor
