<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>SettlementManager.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>SettlementManager.Maui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.settlementmanager.maui</ApplicationId>
        <ApplicationIdGuid>C46258D2-D45F-445F-AF2B-EE14E02DC562</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

	<Target Name="TempFixBeforeBuild" BeforeTargets="BeforeBuild">
		<Copy SourceFiles="$(ProjectDir)obj\Debug\net6.0-android\staticwebassets.build.json" DestinationFiles="$(ProjectDir)obj\Debug\net6.0-android\android-arm\staticwebassets.build.json" />
		<Copy SourceFiles="$(ProjectDir)obj\Debug\net6.0-android\staticwebassets.build.json" DestinationFiles="$(ProjectDir)obj\Debug\net6.0-android\android-arm64\staticwebassets.build.json" />
		<Copy SourceFiles="$(ProjectDir)obj\Debug\net6.0-android\staticwebassets.build.json" DestinationFiles="$(ProjectDir)obj\Debug\net6.0-android\android-x64\staticwebassets.build.json" />
		<Copy SourceFiles="$(ProjectDir)obj\Debug\net6.0-android\staticwebassets.build.json" DestinationFiles="$(ProjectDir)obj\Debug\net6.0-android\android-x86\staticwebassets.build.json" />
	</Target>

    <ItemGroup>
      <Content Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SettlementManager.Contract\SettlementManager.Contract.csproj" />
      <ProjectReference Include="..\SettlementManager.Messaging\SettlementManager.Messaging.csproj" />
      <ProjectReference Include="..\SettlementManager.Model\SettlementManager.Model.csproj" />
      <ProjectReference Include="..\SettlementManager.Razor.Shared\SettlementManager.Razor.Shared.csproj" />
      <ProjectReference Include="..\SettlementManager.Repository\SettlementManager.Repository.csproj" />
      <ProjectReference Include="..\SettlementManager.Service\SettlementManager.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="appsettings.json" />
      <Resource Include="DiContainer.cs" />
      <Resource Include="Main.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
