<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlementManager.Contract\SettlementManager.Contract.csproj" />
    <ProjectReference Include="..\SettlementManager.Messaging\SettlementManager.Messaging.csproj" />
    <ProjectReference Include="..\SettlementManager.Model\SettlementManager.Model.csproj" />
    <ProjectReference Include="..\SettlementManager.Service\SettlementManager.Service.csproj" />
  </ItemGroup>

</Project>
